<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todo.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper {
            padding: 20px;
            position: relative;
        }
        .arrow {
            position: absolute;
           padding-right: 30px;
           margin-top: 5px;
            right: 10px;
            color: black;
            font-size: 24px;
            cursor: pointer;
        }
        .form {
            background-color: #eee;
            border-radius: 6px;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            flex: 1;
        }
        .input:focus {
            outline: none;
        }
        .add {
            border: none;
            background-color: rgb(202, 124, 124);
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
        }
        .tasks {
            background-color: #eee;
            margin-top: 20px;
            border-radius: 6px;
            padding: 20px;
        }
        .tasks .task {
            background-color: white;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
            border: 1px solid #ccc;
        }
        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }
        .tasks .task:hover {
            background-color: #f7f7f7;
        }
        .tasks .task.done {
            opacity: 0.5;
        }
        .tasks .task span {
            font-weight: bold;
            font-size: 10px;
            background-color: rgb(202, 124, 124);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        img {
            width: 100px;
            height: 100px;
        }
        .girlimg{
            background-color: rgb(202, 124, 124);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Arrow icon -->
        <i class="fas fa-arrow-left arrow" onclick="window.location.href='todo.html'"></i>
        <div class="container">
            <div class="girlimg">
                <img src="/images/a63434e83afd75c592b81d9775e44277.png">
            </div>
            <div class="form">
                <input type="text" class="input" />
                <input type="submit" class="add" value="Add Task" />
            </div>
            <div class="tasks"></div>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>

